void test_seccomp(int commfd, int i);
void test_dummy(int commfd, int i);
void test_readv(int commfd, int i);
void test_pipe(int commfd, int i);
void test_select(int commfd, int i);
void test_sem(int commfd, int i);
void test_msg(int commfd, int i);
void test_setgroups(int commfd);
void test_aio(int commfd, int i);
void test_tsso(int commfd, int i);
void test_bpf(int commfd, int i);
void test_bpf_map(int commfd);
void test_send(int commfd, int i);
void test_send_udp(int commfd, int i);
void test_tkey(int commfd, int i);
